{
  "name": "dummy-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/AhmedSafi/dummy-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/AhmedSafi/dummy-app/issues"
  },
  "homepage": "https://bitbucket.org/AhmedSafi/dummy-app#readme",
  "dependencies": {
    "express": "^4.17.2",
    "test-toolkit": "git+ssh://git@bitbucket.org:AhmedSafi/test-toolkit.git"
  }
}
